.rounded(@radius: 2px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

@handleActiveColor: @accent-color;
@handleHoverColor: @background-lighter;
@labelTextColor: #55637d;
@handleBgColor: @accent-color;
@handleInnerColor: @background-lighter;
@handleDisabledColor: @background-lighter;
@limitLabelTextColor: @labelTextColor;
@barFillColor: @handleBgColor;
@barNormalColor: @background-lighter;

@ticksColor: @barNormalColor;
@selectedTicksColor: @barFillColor;
@ticksWidth: 10px;
@ticksHeight: 10px;
@ticksValuePosition: -30px;
@ticksLegendPosition: 24px;
@ticksValuePositionOnVertical: 22px;

@handleSize: 16px;
@handlePointerSize: 8px;
@bubblePadding: 1px 3px;
@barDimension: 4px;

@withLegendMargin: 40px;
