.dropdownWithName {
  background: @background-light;
  display: inline-block;
  border-radius: 10px;
  border: 1px solid @accent-color;
  padding: 4px;
}

.dropdownName {
  border-right: 1px solid @background-dark;
  padding: 5px;
}

#songFolder {
  background: none;
  border: none;
  padding: 5px;
  color: @text-color;

  &:focus{
    outline: none;
  }

  & option{
    background: @background-light;
    border: 1px solid @background-dark;
  }
}

.fancyInput {
  background: #222;
  padding: 10px;
  border: 1px solid black;
  border-radius: 10px;
  color: white;
  min-width: 30%;

  &:not(.defaultValid):valid{
    border: 1px solid @accent-color;
  }

  &.ng-dirty:invalid{
    border: 1px solid @red;
  }

  &:focus{
    outline: none;
  }
}

#songUrl {
  width: 40%;
}

.downloadButton{
  font-family: 'FontAwesome', sans-serif;
}

.fancyTable {
  width: 100%;
  border-collapse: collapse;
}

tr.song {
  display: table-row;
}

td .addedBy {
  position: relative;
  bottom: 11px;
  left: 0;
}

.songControlSet{
  text-align: center;
  font-size: @text-size * 1.2;
  .transition(@transition-time);
  & i:hover{
    color: @accent-color;
    .transition(@transition-time);
  }

}

.fancyScroll{
  overflow-y: scroll;
}

#importQueue {
  position: absolute;
  height: 75%;
  width: 100%;
}

.formInputGroup {
  margin-bottom: 15px;
}

.songSelect {
  width: 100%;
  position: absolute;
  -webkit-appearance: none;
  cursor: pointer;
  height: 72%;
  bottom: 3px;
  right: -5px;
  &:checked {
    &:before {
      transition: @transition-time/2;
      color: white;
    }

    & ~ .songSelectName {
      color: @accent-color;
      transition: @transition-time/2;
    }
  }

  &:focus {
    outline: none;
  }

  &:before {
    transition: @transition-time/2;
    content: "\f14a";
    top: 5px;
    left: 11px;
    position: relative;
    font-family: "FontAwesome";
  }

  &[type='radio']:before{
    content: "\f05d";
  }
}

.songSelectName {
  margin-left: 32px;
  transition: @transition-time/2;
}

#playlistAddSongs{
  height: 67%;
  position: absolute;
}

#apiKey{
  width: 33%;
}

#userSettings{
  padding: 15px;
}

.red{
  color: red;
}

#mockAlertImage {
  position: absolute;
  width: 150px;
  height: 150px;
  border: 1px solid black;
  left: 28vw;
}

#mockAlertTitle {
  position: absolute;
  left: 36.5vw;
  font-size: 22pt;
}

#mockAlertBody {
  position: absolute;
  top: 16vh;
  left: 36.5vw;
  width: 25%;
}

#alertUserList {
  max-height: 55vh;
  min-height: 13vh;
  position: relative;
}

#alertLifetime {
  min-width: 10px;
  margin-left: 0.5%;
  margin-right: 1%;
}