.song {
  width: 100%;
  display: block;
  position: relative;
  padding: @song-padding;
  .transition(@transition-time);

  &:nth-of-type(odd){
    background: @background-color;
  }

  &:nth-of-type(even){
    background: @background-lighter;
  }

  &:hover{
    background: @background-highlight;
    cursor: pointer;
  }

}

.weeBox {
  background:  @background-light;
  margin: 5% 8% 5% 5%;
  border-radius: 10px;
  border: 1px solid @background-dark;
}

#errorBox {
  width: 50%;
  margin: 20% auto auto;
  font-size: 22pt;
  border: 1px solid black;
  text-align: center;
  background: #222;
  padding: 20px 0 20px 0;
}

.radioTitle {
  display: block;
  font-size: @text-size*2;

  & .fa-lock{
    color: @text-dark;
  }

}

.addedBy {
  height: 10%;
  left: 87%;
  color: @text-dark;
  position: absolute;
  bottom: 53px;
}

.addedByName {
  color: @text-color;

  & .avatar{
    height: 35px;
    position: relative;
    top: 15px;
    left: 1px;
    margin-right: 5px;
  }
}


.happyButton {
  background: @background-light;
  border: 1px solid @background-dark;
  padding: 8px;
  border-radius: 5px;
  color: @text-color;
  .transition(@transition-time);

  &:hover {
    .transition(@transition-time);
    cursor: pointer;
    color: @accent-color;
    border: 1px solid @background-highlight;
  }
}


