.transform(@transformation){
  -webkit-transform: @transformation;
  -moz-transform: @transformation;
  -ms-transform: @transformation;
  transform: @transformation;
}

.animation(@animation){
  -webkit-animation: @arguments;
  -ms-animation: @arguments;
  animation: @arguments;
}

.transition(@transition){
  -webkit-transition: @transition;
  -moz-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;
}


.appearance(@appearance){
  -webkit-appearance: @appearance;
  -moz-appearance: @appearance;
  -ms-appearance: @appearance;
  appearance: @appearance;
}

.filter(@filter){
  -moz-filter: @arguments;
  -webkit-filter: @arguments;
  filter: @arguments;
}