//width 2123px

@media (max-width: 1223px){
  #displayUsername{
    display: none;
  }
}


.hamburger{
  display: none;
}

//width 1111px

@media (max-width: 1111px){
  #sidebarContainer {
    width: 100%;
    height: 10vh;
    bottom: 0;
    top: initial;
    z-index: 100;
    background: @background-dark;
    position: fixed;
    border-top: 1px solid black;
  }

  #albumArtContainer {
    width: 2px;
    position: absolute;
    height: 6vh;
    margin-left: 4%;
    margin-top: 2%;
  }

  #albumArt {
    height: 6vh;
  }

  #albumOverlay {
    display: none;
  }

  #nowPlayingLabel {
    display: none;
  }

  #currentSong {
    font-size: 18pt;
    margin-left: 18vw;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    overflow: hidden;
    width: 62%;
  }

  #sidebarContainer {
    text-align: left;
  }

  #currentArtist {
    margin-left: 18vw;
    margin-top: 4vh;
  }

  #timeElapsedBar {
    display: none;
  }

  #controls {
    position: absolute;
    top: 1vh;
    right: 0;
    background: transparent;
    border: none;
    font-size: 6vh;
    margin: 0;
  }

  #queue {
    display: none;
  }

  #currentTime {
    position: absolute;
    right: 10px;
    top: 5px;
  }

  #tabContainer {
    left: 0;
    width: 100%;
    top: 51px;
    border-left: none;
  }

  .search{
    top: 11px;
    right: 10px;
  }

  #profile {
    display: none;
  }

  #nav {
    float: left;
    position: fixed;
    left: -50%;
    top: 0;
    height: 100%;
    z-index: 200;
    width: 50%;
    background: @background-light;
    border-right: 1px solid black;
    transition: @transition-time;

    .hamburger:checked + & {
      left: 0;
    }
  }

  #pageTitle {
    margin-left: 24px;
  }

  .hamburger{
    -webkit-appearance: none;
    display: block;
    color: #fff;
    font-size: 19pt;
    position: absolute;
    top: 8px;
    left: 5px;
    &:checked{
      transform: rotate(180deg);
      transition: @transition-time;
    }
    &:focus{
      outline: none;
    }
    &:before{
      content: @fa-var-bars;
      font-family: "FontAwesome";
    }
  }

  .navButton {
    display: block;
    &.selected{
      border-bottom: 1px solid black !important;
      border-right: 1px solid @accent-color;
    }
  }


}

