/*
* Copyright Ocelotworks 2016
*/


#modalShadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background: transparent;
  transition: @transition-time;
  transition-property: background;

  &:not(.modal-visible){
    pointer-events: none;
    & *{
      display: none;
    }
  }
}


#modalBox {
  opacity: 0;
  background: @background-dark;
  border: 1px solid @background-light;
  border-radius: 10px;
  width: 40%;
  margin: 5% auto 0 auto;
  transition: @transition-time;
  transition-property: margin-top;
  min-height: 50%;
}

.modal-visible {
  background: rgba(0,0,0, @modal-opacity) !important;
}

.modal-visible #modalBox {
  margin-top: 10%;
  opacity: 1;
}


#songInfoAlbumArt {
  width: 180px;
  margin: 30px 0 0 30px;
}

#songInfoTitle {
  position: relative;
  top: -178px;
  left: 230px;
  width: 70%;
  height: 78%;
}

#songInfoTitle h2 {
  color: #a9a9a9;
}

#songInfoTitle h3 {
  color: grey;
}

#songInfoContainer .addedBy {
  position: relative;
  top: -232px;
  left: 601px;
}

#songInfoContainer {
  border-bottom: 1px solid @background-lighter;
  height: 24%;
  position: absolute;
  width: 40%;
}

#songInfoTabContainer {
  top: 236px;
  height: 252px;
  position: relative;
}

#songInfoTabs {
  background: @background-color;
  border-bottom: 1px solid black;
  padding: 9px 0 9px 0;
}

.modalTab {
  color: white;
  padding: 9px 15px 9px 15px;
  cursor: pointer;
  transition: @transition-time;
  border-bottom-color: @background-highlight;
}

.modalTab:hover {
  background: @background-dark;
  border-bottom: 1px solid @background-highlight;
  transition: @transition-time;
  color: @accent-color;
}

.centred{
  text-align: center;
}

#addToPlaylistFromSongInfoModal{ //I've lost the ability to create good names for things so I'm just describing exactly what it is
  margin: 1%;
}

#about {
  width: 95%;
  margin: 2%;
  height: 320px;
}

#ocelotworksLogoContainer {
  color: black;
  padding-left: 174px;
  padding-top: 56px;
  font-size: 22pt;
  height: 107px;
  background: white url('../img/ocelotworks.png') no-repeat;
  background-size: contain;
}
#owLesserText {
  display: block;
  font-size: 12pt;
  color: #808080;
}

.deviceIcon {
  font-size: 24pt;
  text-align: center;
}

.deviceTitle {
  display: block;
}

.deviceName:not(.online) .deviceLastSeen:not(.online) {
  color: @text-dark;
  font-style: italic;
}

.deviceName.online .deviceTitle {
  color: @accent-color;
}

#historyTable {
  height: 50%;
  overflow-y: scroll;
  display: block;
  position: absolute;
}


.deviceRegister {
  background: @background-light;
  cursor: pointer;

  &:hover{
    color: @accent-color;
  }

  & td{
    padding: 5px;
  }
}

#deviceRegisterInfo {
  position: absolute;
  top: 325px;
  left: 50%;
  border: 1px solid @background-dark;
  background: @background-light;
  padding: 5px;
}

#deviceRegisterInfoTitle{
  & i {
    vertical-align: middle;
  }

  margin: 25px;
}
