#titlebar {
  position: absolute;
  top: 0;
  left: 0;
  width: calc(~"100% - "@titlebar-padding*2);
  padding: @titlebar-padding;
  background: @background-light;
  border-bottom: 1px solid @background-dark;

}

#nav{
  display: inline;
  position: relative;
  left: @sidebar-width;
}

.search {
  position: absolute;
  top: -2px;
}

.navButton{
  color: white;
  padding: @titlebar-padding;
  margin-left: -4px;
  transition: @transition-time;
  border-bottom: 1px solid @background-dark;

  &.selected{
    border-bottom: 1px solid white;
    &:hover{
      border-bottom: 1px solid white;
    }
  }

  &:hover{
    background-color: @background-dark;
    transition: @transition-time;
    cursor: pointer;
    border-bottom: 1px solid @background-highlight;
  }
}

#tabContainer {
  position: absolute;
  left: @sidebar-width;
  width: calc(~"99% - "@sidebar-width);
  border-left: 1px solid @background-dark;
  height: 96%;
}